<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <title>Generator Haseł</title>
  </head>
  <body>
    <h1>Generator Haseł</h1>

    <label for="minLength">Minimalna długość hasła:</label>
    <input
      type="number"
      id="minLength"
      name="minLength"
      min="1"
      value="8"
    /><br />

    <label for="maxLength">Maksymalna długość hasła:</label>
    <input type="number" id="maxLength" name="maxLength" min="1" value="12" />
    <br />

    <label for="includeUppercase">
      <input type="checkbox" id="includeUppercase" name="includeUppercase" />
      Czy hasło ma zawierać wielkie litery?
    </label>
    <br />

    <label for="includeSpecialChars">
      <input
        type="checkbox"
        id="includeSpecialChars"
        name="includeSpecialChars"
      />
      Czy hasło ma zawierać znaki specjalne?
    </label>

    <br />

    <button id="generateBtn">Wygeneruj hasło</button>

    <script src="generator_hasel.js"></script>
  </body>
</html>
